[DEFAULT]
log_file = /var/log/keystone/keystone.log

[sql]
connection = mysql://keystone:QcBakMs64pmWMRA3@10.4.252.184/keystone

[identity]
driver = keystone.identity.backends.sql.Identity

[catalog]
driver = keystone.catalog.backends.sql.Catalog
template_file = default_catalog.templates

[token]
driver = keystone.token.backends.sql.Token

[policy]

[ec2]
driver = keystone.contrib.ec2.backends.sql.Ec2

[ssl]

[signing]

[ldap]

[paste_deploy]
config_file = keystone-dist-paste.ini
