# Use this pipeline for no auth - DEFAULT
[pipeline:glance-registry]
pipeline = unauthenticated-context registryapp

# Use this pipeline for keystone auth
[pipeline:glance-registry-keystone]
pipeline = authtoken context registryapp

# Use this pipeline for keystone auth with pf9v1 extension
[pipeline:glance-registry-keystone-pf9v1]
pipeline = authtoken context registryapp_pf9v1

# Use this pipeline for authZ only. This means that the registry will treat a
# user as authenticated without making requests to keystone to reauthenticate
# the user.
[pipeline:glance-registry-trusted-auth]
pipeline = context registryapp

[app:registryapp]
paste.app_factory = glance.registry.api.v1:API.factory

[app:pf9v1]
paste.app_factory = glance.registry.api.pf9v1:API.factory

[composite:registryapp_pf9v1]
use = egg:Paste#urlmap
/ = registryapp
/pf9v1 = pf9v1

[filter:context]
paste.filter_factory = glance.api.middleware.context:ContextMiddleware.factory

[filter:unauthenticated-context]
paste.filter_factory = glance.api.middleware.context:UnauthenticatedContextMiddleware.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
